
GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_AC.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AC.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_AL.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AL.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_AM.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AM.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_AP.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AP.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_BA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_BA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_CE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_CE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_DF.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_DF.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_ES.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_ES.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_GO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_GO.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_MA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_MG.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MG.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_MS.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MS.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_MT.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MT.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_PA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_PB.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PB.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_PE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_PI.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PI.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_PR.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PR.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_RJ.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RJ.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_RN.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RN.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_RO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RO.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_RR.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RR.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_RS.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RS.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_SC.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SC.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_SE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_SP.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SP.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
 /FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_DOCENTES_TO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-6	F7
FK_COD_DOCENTE	7-21	F15
NU_DIA	22-26	F5
NU_MES	27-31	F5
NU_ANO	32-38	F7
NUM_IDADE	39-43	F5
TP_SEXO	44-44	A1
TP_COR_RACA	45-45	A1
TP_NACIONALIDADE	46-46	A1
FK_COD_PAIS_ORIGEM	47-52	F6
FK_COD_ESTADO_DNASC	53-57	F5
SIGLA_ESTADO_DNASC	58-59	A2
FK_COD_MUNICIPIO_DNASC	60-74	F15
FK_COD_ESTADO_DEND	75-79	F5
SIGLA_ESTADO_DEND	80-81	A2
FK_COD_MUNICIPIO_DEND	82-96	F15
FK_COD_ESCOLARIDADE	97-101	F5
FK_CLASSE_CURSO_1	102-106	F5
PK_COD_AREA_OCDE_1	107-112	A6
ID_LICENCIATURA_1	113-115	F3
NU_ANO_CONCLUSAO_1	116-121	F6
ID_TIPO_INSTITUICAO_1	122-124	F3
ID_NOME_IES_1	125-224	A100
FK_COD_IES_1	225-233	F9
FK_CLASSE_CURSO_2	234-238	F5
PK_COD_AREA_OCDE_2	239-244	A6
ID_LICENCIATURA_2	245-247	F3
NU_ANO_CONCLUSAO_2	248-253	F6
ID_TIPO_INSTITUICAO_2	254-256	F3
ID_NOME_IES_2	257-356	A100
FK_COD_IES_2	357-365	F9
FK_CLASSE_CURSO_3	366-370	F5
PK_COD_AREA_OCDE_3	371-376	A6
ID_LICENCIATURA_3	377-379	F3
NU_ANO_CONCLUSAO_3	380-385	F6
ID_TIPO_INSTITUICAO_3	386-388	F3
ID_NOME_IES_3	389-488	A100
FK_COD_IES_3	489-497	F9
ID_QUIMICA	498-498	A1
ID_FISICA	499-499	A1
ID_MATEMATICA	500-500	A1
ID_BIOLOGIA	501-501	A1
ID_CIENCIAS	502-502	A1
ID_LINGUA_LITERAT_PORTUGUESA	503-503	A1
ID_LINGUA_LITERAT_INGLES	504-504	A1
ID_LINGUA_LITERAT_ESPANHOL	505-505	A1
ID_LINGUA_LITERAT_OUTRA	506-506	A1
ID_ARTES	507-507	A1
ID_EDUCACAO_FISICA	508-508	A1
ID_HISTORIA	509-509	A1
ID_GEOGRAFIA	510-510	A1
ID_FILOSOFIA	511-511	A1
ID_ESTUDOS_SOCIAIS	512-512	A1
ID_INFORMATICA_COMPUTACAO	513-513	A1
ID_PROFISSIONALIZANTE	514-514	A1
ID_DIDATICA_METODOLOGIA	515-515	A1
ID_FUNDAMENTOS_EDUCACAO	516-516	A1
ID_DISC_ATENDIMENTO_ESPECIAIS	517-517	A1
ID_DISC_DIVERSIDADE_SOCIO_CULT	518-518	A1
ID_OUTRAS_DISCIPLINAS_PEDAG	519-519	A1
ID_LIBRAS	520-520	A1
ID_ESPECIALIZACAO	521-521	A1
ID_MESTRADO	522-522	A1
ID_DOUTORADO	523-523	A1
ID_POS_GRADUACAO_NENHUM	524-524	A1
ID_ESPECIFICO_CRECHE	525-525	A1
ID_ESPECIFICO_PRE_ESCOLA	526-526	A1
ID_ESPECIFICO_NEC_ESP	527-527	A1
ID_ESPECIFICO_ED_INDIGENA	528-528	A1
ID_INTERCULTURAL_OUTROS	529-529	A1
ID_ESPECIFICO_NENHUM	530-530	A1
ID_OUTRAS_DISCIPLINAS	531-531	A1
ID_TIPO_DOCENTE	532-532	A1
PK_COD_TURMA	533-545	F13
FK_TIPO_TURMA	546-550	F5
FK_COD_MOD_ENSINO	551-555	F5
FK_COD_ETAPA_ENSINO	556-560	F5
FK_COD_CURSO_PROF	561-570	F10
PK_COD_ENTIDADE	571-581	F11
FK_COD_ESTADO	582-586	F5
SIGLA	587-588	A2
FK_COD_MUNICIPIO	589-603	F15
ID_LOCALIZACAO	604-604	A1
ID_DEPENDENCIA_ADM	605-605	A1
DESC_CATEGORIA_ESCOLA_PRIVADA	606-606	A1
ID_CONVENIADA_PP	607-607	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	608-608	A1
ID_MANT_ESCOLA_PRIVADA_EMP	609-609	A1
ID_MANT_ESCOLA_PRIVADA_ONG	610-610	A1
ID_MANT_ESCOLA_PRIVADA_SIND	611-611	A1
ID_MANT_ESCOLA_PRIVADA_APAE	612-612	A1
ID_DOCUMENTO_REGULAMENTACAO	613-613	A1
ID_LOCALIZACAO_DIFERENCIADA	614-614	A1
ID_EDUCACAO_INDIGENA	615-615	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_TO.sav'
 /COMPRESSED.





ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AL.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AM.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_AP.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_BA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_CE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_DF.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_ES.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_GO.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MG.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MS.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_MT.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PB.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PI.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RJ.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RN.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RO.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RR.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_RS.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SC.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_SP.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_TO.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_PR.sav'.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\DOC_BRASIL.sav'
 /COMPRESSED.

