
GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_AC.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AC.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_AL.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AL.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_AM.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AM.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_AP.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AP.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_BA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_BA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_CE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_CE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_DF.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_DF.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_ES.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_ES.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_GO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_GO.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_MA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_MG.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MG.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_MS.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MS.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_MT.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MT.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_PA.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PA.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_PB.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PB.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_PE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_PI.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PI.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_PR.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PR.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_RJ.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RJ.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_RN.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RN.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_RO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RO.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_RR.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RR.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_RS.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RS.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_SC.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SC.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_SE.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SE.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_SP.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SP.sav'
 /COMPRESSED.



GET DATA  /TYPE = TXT
/FILE = 'D:\UNICAMP\Censo Escolar\DADOS\TS_MATRICULA_TO.TXT'
 /FIXCASE = 1 
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO_CENSO	0-7	F8
PK_COD_MATRICULA	8-23	F16
FK_COD_ALUNO	24-39	F16
NU_DIA	40-45	F6
NU_MES	46-51	F6
NU_ANO	52-59	F8
NUM_IDADE	60-67	F8
TP_SEXO	68-68	A1
TP_COR_RACA	69-69	A1
TP_NACIONALIDADE	70-70	A1
FK_COD_PAIS_ORIGEM	71-77	F7
FK_COD_ESTADO_NASC	78-83	F6
SGL_UF_NASCIMENTO	84-85	A2
FK_COD_MUNICIPIO_DNASC	86-101	F16
FK_COD_ESTADO_END	102-107	F6
SIGLA_END	108-109	A2
FK_COD_MUNICIPIO_END	110-125	F16
ID_ZONA_RESIDENCIAL	126-126	A1
ID_TIPO_ATENDIMENTO	127-127	A1
ID_N_T_E_P	128-128	A1
ID_RESPONSAVEL_TRANSPORTE	129-129	A1
ID_POSSUI_NEC_ESPECIAL	130-130	A1
ID_TIPO_NEC_ESP_CEGUEIRA	131-131	A1
ID_TIPO_NEC_ESP_BAIXA_VISAO	132-132	A1
ID_TIPO_NEC_ESP_SURDEZ	133-133	A1
ID_TIPO_NEC_ESP_DEF_AUDITIVA	134-134	A1
ID_TIPO_NEC_ESP_SURDO_CEGUEIRA	135-135	A1
ID_TIPO_NEC_ESP_DEF_FISICA	136-136	A1
ID_TIPO_NEC_ESP_DEF_MENTAL	137-137	A1
ID_TIPO_NEC_ESP_TRANSTORNOS	138-138	A1
ID_TIPO_NEC_ESP_SINDROME_DOWN	139-139	A1
ID_TIPO_NEC_ESP_DEF_MULTIPLAS	140-140	A1
ID_TIPO_NEC_ESP_SUPERDOTACAO	141-141	A1
ID_NEC_APO_ESP_PEDAGOGICO	142-142	A1
FK_COD_MOD_ENSINO	143-148	F6
FK_COD_ETAPA_ENSINO	149-154	F6
PK_COD_TURMA	155-168	F14
FK_COD_CURSO_PROF	169-178	F10
COD_UNIFICADA	179-190	F12
FK_COD_TIPO_TURMA	191-196	F6
PK_COD_ENTIDADE	197-208	F12
FK_COD_ESTADO_ESCOLA	209-214	F6
SIGLA_ESCOLA	215-216	A2
COD_MUNICIPIO_ESCOLA	217-232	F16
ID_LOCALIZACAO_ESC	233-233	A1
ID_DEPENDENCIA_ADM_ESC	234-234	A1
DESC_CATA_ESCOLA_PRIV	235-235	A1
ID_CONVENIADA_PP_ESC	236-236	A1
ID_TIPO_CONVENIO_PODER_PUBLICO	237-237	A1
ID_MANT_ESCOLA_PRIVADA_EMP	238-238	A1
ID_MANT_ESCOLA_PRIVADA_ONG	239-239	A1
ID_MANT_ESCOLA_PRIVADA_SIND	240-240	A1
ID_MANT_ESCOLA_PRIVADA_APAE	241-241	A1
ID_DOCUMENTO_REGULAMENTACAO	242-242	A1
ID_LOCALIZACAO_DIFERENCIADA	243-243	A1
ID_EDUCACAO_INDIGENA	244-244	A1
.
CACHE.
EXECUTE.

SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_TO.sav'
 /COMPRESSED.

GET
  FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AC.sav'.
DATASET NAME DataSet3 WINDOW=FRONT.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AL.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AM.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_AP.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_BA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_CE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_DF.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_ES.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_GO.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MG.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MS.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_MT.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PB.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PI.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PA.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_PR.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RJ.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RN.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RO.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RR.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_RS.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SC.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SE.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_SP.sav'.
EXECUTE.

ADD FILES /FILE=*
 /FILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_TO.sav'.
EXECUTE.


SAVE OUTFILE='D:\UNICAMP\Censo Escolar\DADOS\MAT_BRASIL.sav'
 /COMPRESSED.

